{
  "name": "eth-abi-utils",
  "version": "1.0.0",
  "description": "Node library for decoding ABIs and interrogating web3 data.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:crueber/eth-abi-utils.git"
  },
  "keywords": [
    "ethereum",
    "abi",
    "decode",
    "logs",
    "methods"
  ],
  "author": "crueber@gmail.com",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/crueber/eth-abi-utils/issues"
  },
  "homepage": "https://github.com/crueber/eth-abi-utils#readme",
  "dependencies": {
    "web3": "^1.0.0-beta.35"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^4.0.0"
  }
}
